<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
	<form name="theForm">
	<div class="slds-grid slds-wrap">
		<div class="slds-size--1-of-1 slds-align_absolute-center">
			<p class="slds-text-heading_large">Stericylcle Demo Recall Form</p>
		</div>
		<div class="slds-size--1-of-1 slds-p-horizontal_medium">
			<div class="slds-form slds-form_compound">
				<fieldset class="slds-form-element">
			      <legend class="slds-form-element__label slds-text-title_caps">Name</legend>
			      <div class="slds-form-element__group">
			        <div class="slds-form-element__row">
			          <div class="slds-form-element slds-size_1-of-2">
			            <label class="slds-form-element__label" for="input-01">First Name</label>
			            <input type="text" ng-model="formData.firstName" id="input-01" class="slds-input" required="true"/>
			          </div>
			          <div class="slds-form-element slds-size_1-of-2">
			            <label class="slds-form-element__label" for="input-02">Last Name</label>
			            <input type="text" ng-model="formData.lastName" id="input-02" class="slds-input" required="true"/>
			          </div>
			        </div>
			        <div class="slds-form-element__row">
			        	<div class="slds-form-element slds-size_1-of-1">
			        		<label class="slds-form-element__label" for="input-email">E-mail Address</label>
							<input type="email" id="input-email" class="slds-input" ng-model="formData.email" required="true"/>
			        	</div>
			        </div>
			      </div>
			    </fieldset>
	
				 <fieldset class="slds-form-element">
						<legend class="slds-form-element__label slds-text-title_caps">Address</legend>
							<div class="slds-form-element__group">
								<div class="slds-form-element__row">
									<div class="slds-form-element slds-size_1-of-1">
									<label class="slds-form-element__label" for="autocomplete">Google Address Lookup</label>
									<input type="text" places-auto-complete="true" ng-model="formData.gplace" on-place-changed="placeCallback(place)"
						 			 id="autocomplete" types="['geocode']" class="slds-input" placeholder="Enter your address here"/>
									</div>
								</div>
								<div class="slds-form-element__row">
									<div class="slds-form-element slds-size_1-of-1">
										<label class="slds-form-element__label" for="autocomplete">Street</label>
										<input type="text" id="street_number" class="slds-input address" disabled="" ng-model="formData.street" required="true"/>
									</div>

								</div>
								<div class="slds-form-element__row">
					          <div class="slds-form-element slds-size_1-of-2">
					            <label class="slds-form-element__label" for="input-04">City</label>
					            <input type="text" id="administrative_area_level_1" class="slds-input" ng-model="formData.city" disabled="" required="true"/>
					            
					          </div>
					          <div class="slds-form-element slds-size_1-of-2">
					            <label class="slds-form-element__label" for="input-05">State</label>
					            <input type="text" id="locality" class="slds-input address" ng-model="formData.state" disabled="" required="true"/>
					          </div>
					        </div>
					        <div class="slds-form-element__row">
					          <div class="slds-form-element slds-size_1-of-2">
					            <label class="slds-form-element__label" for="input-06">ZIP Code</label>
					            <input type="text" id="postal_code" class="slds-input" ng-model="formData.postalCode" disabled="" required="true"/>
					          </div>
					        </div>
							</div>
					</fieldset>
				
					<fieldset class="slds-form-element">
						<legend class="slds-form-element__label slds-text-title_caps">Recall Information</legend>
						<div class="slds-form-element__group">
							<div class="slds-form-element__row">
								<div class="slds-form-element slds-size_1-of-1">
									<label class="slds-form-element__label" for="select-product">Product</label>
									<select class="slds-select" id="select-product" ng-model="formData.product" required="true">
									<option>Tylenolz</option>
									<option>Fitbitz</option>
								</select>
								</div>
							</div>

							<div ng-if="formData.product == 'Tylenolz'">
								<div class="slds-form-element__row">
									<div class="slds-form-element slds-size_1-of-2">
										<label class="slds-form-element__label" for="input-name">NDC #</label>	
									<input type="text" id="input-tylenolz-ndc" class="slds-input" ng-model="formData.ndc" required="true"/>
									</div>
									<div class="slds-form-element slds-size_1-of-2">
										<label class="slds-form-element__label" for="input-name">Lot #</label>	
									<input type="text" id="input-tylenolz-ndc" class="slds-input" ng-model="formData.lot" required="true"/>
									</div>
								</div>
								<div class="slds-form-element__row">
									<div class="slds-form-element slds-size_1-of-1">
										<label class="slds-form-element__label" for="select-product">Did you become sick after taking Tylenolz?</label>
									<div class="slds-select_container">
										<select class="slds-select" id="select-tylenolz-sick" ng-model="formData.isSick" required="true">
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</div>
									</div>
								</div>
							</div>

							<div ng-if="formData.product == 'Fitbitz'">
								<div class="slds-form-element__row">
									<div class="slds-form-element slds-size_1-of-1">
										<label class="slds-form-element__label" for="input-fitbitz-serialno">Serial No.</label>
									<input type="text" id="input-fitbitz-serialno" class="slds-input" ng-model="formData.serialno" required="true"/>
									</div>
								</div>
								<div class="slds-form-element__row">
									<div class="slds-form-element slds-size_1-of-1">
										<label class="slds-form-element__label" for="select-fitbitz-returnto">Will you return the product to the retailer or manufacturer? </label>
									<div class="slds-select_container">
										<select class="slds-select" id="select-fitbitz-returnto" ng-model="formData.returnto" required="true">
											<option value="Retailer">Retailer</option>
											<option value="Manufacturer">Manufacturer</option>
										</select>
									</div>
									</div>
								</div>
								<div class="slds-form-element__row" ng-if="formData.returnto == 'Retailer'">
									<div class="slds-form-element slds-size_1-of-1">
										<label class="slds-form-element__label" for="select-fitbitz-retailer">Retailer</label>
									<div class="slds-select_container">
										<select class="slds-select" id="select-fitbitz-retailer" ng-model="formData.retailer" required="true">
											<option>Amazon</option>
											<option>BestBuy</option>
											<option>CostCo</option>
											<option>Walmart</option>
											<option>Other</option>
										</select>
									</div>
									</div>
							</div>
							<div class="slds-form-element__row" ng-if="formData.returnto == 'Manufacturer'">
								<div class="slds-form-element slds-size_1-of-1">
									<label class="slds-form-element__label">Product Image</label>
									<div class="slds-file-selector slds-file-selector_files">
								      <div class="slds-file-selector__dropzone">
								        <input type="file" ng-model="formData.file" class="slds-file-selector__input slds-assistive-text" accept="image/png" id="file-upload-input-01" aria-describedby="file-selector-id"/>
								        <label class="slds-file-selector__body" for="file-upload-input-01">
								          <span class="slds-file-selector__button slds-button slds-button_neutral">
								            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
								              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#upload')}"></use>
								            </svg>Upload Files</span>
								          <span class="slds-file-selector__text slds-medium-show">or Drop Files</span>
								        </label>
								      </div>
								    </div>
							    </div>
						    </div>
							</div>
					</div>
				</fieldset>
			</div>
			
		</div>
		<div class="slds-size--1-of-1 slds-align_absolute-center">
			<button class="slds-button slds-button_brand" id="button-register" ng-disabled="theForm.$invalid" ng-click="register()">Register</button>
		</div>

		<!--<pre>{{formDataAsJSON}}</pre>
		<pre>{{placeDataAsJSON}}</pre>-->
		
	</div>
	</form>
</apex:page>
